<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="sitestyle.css" type="text/css">
<meta name="description" content="The Fetchmail Project">
<meta name="keywords" content="fetchmail, pop3, imap, email, mail">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Fetchmail</title>
</head>
<body>

<div id="Header">
<table width="100%" cellpadding="0" summary="Canned page header">
<tr>
<td>Fetchmail</td>
<td align="right"><!-- update date -->2021-12-10</td>
</tr>
</table>
</div>

<div id="Menu">
	<hr>
	<a href="index.html" title="Main">Main</a><br>
	<a href="fetchmail-features.html">Features</a><br>
	<a href="fetchmail-man.html">Manual</a><br>
	<a href="fetchmail-FAQ.html" title="Fetchmail FAQ">FAQ</a><br>
	<a href="fetchmail-FAQ.pdf" title="Fetchmail FAQ as PDF">FAQ (PDF)</a><br>
	<a href="design-notes.html">Design Notes</a><br>
	<a
	    href="https://sourceforge.net/projects/fetchmail/files/branch_6.4/">Download</a><br>
	<a href="security.html">Security/Errata</a><br>
	<a href="https://gitlab.com/fetchmail/fetchmail/">Development</a><br>
	<a href="https://sourceforge.net/projects/fetchmail/">Project Page</a><br>
	<hr>
</div>

<div id="Content">

<img src="bighand.png" width="100" height="71" alt="logo: a hand presenting an envelope" align="right">

<h1>Fetchmail</h1>

<div style="background-color:#c0ffc0;color:#000000;">
    <h1>NEWS: FETCHMAIL 6.4.25 RELEASE CANDIDATE and 6.4.25 RELEASE</h1>
    <p>On 2021-12-10, <a 
    href="https://sourceforge.net/projects/fetchmail/files/branch_6.4/">fetchmail 
    6.4.25 has been released.</a>
    It updates translations and the manual page and several other documentation 
    files, adds preliminary wolfSSL 5.0 support on systems that provide a C99 
    compiler, fixes up the OpenSSL-1.0.2 specific fix for a compatibility issue 
    with the end-of-life OpenSSL 1.0.2 around the expiry of the DST Root CA X3 
    certificate which impairs connectivity to Let's-Encrypt-certified sites. 
    Supported OpenSSL versions 1.1.1 and newer are unaffected.</p>
    <p>Note that you should use a supported OpenSSL version, currently 1.1.1 or 
    3.0. wolfSSL 5.0 support is currently considered experimental.</p>
        <p>Also note that OpenSSL's licensing changed between 1.1.1 and 3.0.0, the 
    latter now uses the Apache License 2.0. See the file COPYING for 
    details.</p>
    <h1>NEWS: FETCHMAIL 6.5.0-beta6 release</h1>
     <p>On 2021-10-31, <a 
    href="https://sourceforge.net/projects/fetchmail/files/branch_6.5/">fetchmail 
    6.5.0.beta6 has been released (click this link to download, or to see recent changes).</a>
     It brings the 6.5.0 betas back in line with the 6.4.x developments.</p>
</div>

<div style="background-color:#ffe0c0;color:#000000;font-size:85%">
  <h1 id="security-alerts">SECURITY ALERTS</h1>
    <p>These have been moved <a href="security.html">to a separate
	page (click here for security information)</a> to unclutter the
    front page.

<p style="font-size:100%"><strong>Please <a
	href="https://sourceforge.net/projects/fetchmail/files/branch_6.4/">update
	to the newest fetchmail version</a>.</strong></p>

</div>

<h1>What fetchmail does:</h1>

<p>Fetchmail is a full-featured, robust, well-documented
remote-mail retrieval and forwarding utility intended to be used over
on-demand TCP/IP links (such as SLIP or PPP connections). It supports
every remote-mail protocol now in use on the Internet: POP2, POP3,
RPOP, APOP, KPOP, all flavors of IMAP, ETRN, and ODMR. It can even
support IPv6 and IPSEC.</p>

<p>Fetchmail retrieves mail from remote mail servers and forwards it via
SMTP, so it can then be read by normal mail user agents such as <a
href="http://www.mutt.org/">mutt</a>, elm(1) or BSD Mail.
It allows all your system MTA's filtering, forwarding, and aliasing
facilities to work just as they would on normal mail.</p>

<p>Fetchmail offers better protection against password-sniffing than any
other Unix remote-mail client.  It supports APOP, KPOP, OTP, Compuserve
RPA, Microsoft NTLM, and IMAP RFC1731 encrypted authentication methods
including CRAM-MD5 to avoid sending passwords en clair. It can be
configured to support end-to-end encryption via tunneling with <a
href="https://www.openssh.com/">ssh, the Secure Shell</a>.</p>

<p>Fetchmail can be used as a POP/IMAP-to-SMTP gateway for an entire DNS
domain, collecting mail from a single drop box on an ISP and
SMTP-forwarding it based on header addresses. (We don't really
recommend this, though, as it may lose important envelope-header
information.  ETRN or a UUCP connection is better.)</p>

<p>Fetchmail can be started automatically and silently as a system daemon
at boot time.  When running in this mode with a short poll interval,
it is pretty hard for anyone to tell that the incoming mail link is
not a full-time "push" connection.</p>

<p>Fetchmail is easy to configure.  You can edit its dotfile directly, or
use the interactive GUI configurator (fetchmailconf) supplied with the
fetchmail distribution.  It is also directly supported in linuxconf
versions 1.16r8 and later.</p>

<p>Fetchmail is <a href="https://opensource.org">open-source</a>
and <a href="https://www.gnu.org/philosophy/free-sw.html">free
software</a>.</p>

<h1>Where to find out more about fetchmail:</h1>

<p>See the <a href="fetchmail-features.html">Fetchmail Feature List</a> for more
about what fetchmail does.</p>

<p>See the on-line <a href="fetchmail-man.html">manual page</a> for
basics.</p>

<p>See the <a href="fetchmail-FAQ.html">HTML Fetchmail FAQ</a> for
troubleshooting help.</p>

<p>See the <a href="design-notes.html">Fetchmail Design Notes</a>
for discussion of some of the design choices in fetchmail.</p>

<p>See the project's <a href="todo.html">To-Do list</a> for indications
of known problems and requested features.</p>

<p>The developers use <a href="https://git-scm.com/">Git</a> for revision
control.  To browse the repository or to get the latest development version,
find the instructions at <a
				 href="https://gitlab.com/fetchmail/fetchmail">https://gitlab.com/fetchmail/fetchmail</a>. The <a href="fetchmail-FAQ.html#G2">fetchmail FAQ in section G2 lists the widely-known and active branches.</a></p>

<p>See the <a href="https://sourceforge.net/projects/fetchmail/">project
page</a> for more, including <a
href="https://sourceforge.net/projects/fetchmail/files/branch_6.4/">downloads</a>.</p>

<h1>Getting help with fetchmail:</h1>

<p>Before submitting a question anywhere, <strong>please read the <a
href="fetchmail-FAQ.html">FAQ</a></strong> (especially item <a
href="fetchmail-FAQ.html#G3">G3</a> on how to report problems).  We tend to get
the same three newbie questions over and over again.  The FAQ covers them like
a blanket.</p>

<p>There is a fetchmail-users list for help and other user discussion
of fetchmail.  It's a MailMan list, which you can sign up for at <a
href="https://sourceforge.net/projects/fetchmail/lists/fetchmail-users">
fetchmail-users@lists.sourceforge.net</a>. 
<br>There is also a
fetchmail-devel list for people who want to discuss fixes and
improvements in fetchmail and help co-develop it.  That one is at <a
href="https://sourceforge.net/projects/fetchmail/lists/fetchmail-devel">
fetchmail-devel@lists.sourceforge.net</a>.
<br>Finally, there is a low-traffic announcements-only list, <a
href="https://sourceforge.net/projects/fetchmail/lists/fetchmail-announce">
fetchmail-announce@lists.sourceforge.net</a>.</p>

<h1>Maintainer History</h1>
<p>Fetchmail originated as a program called <i>popclient</i>, written
by Carl Harris.  In 1996, <a href="http://www.catb.org/~esr/">Eric
S. Raymond</a> took over; he soon renamed the program to fetchmail after
adding IMAP support.</p>
<p>In 2004 a new team took over, led by <a
href="https://sourceforge.net/u/robfunk/profile/">Rob Funk</a>,
Graham Wilson, and <a
href="https://sourceforge.net/u/m-a/profile/">Matthias Andree</a>. Since then,
Graham Wilson has retreated, and Sunil Shetye has
contributed several important pieces of code.</p>

<h1>You can help improve fetchmail:</h1>

<p>We welcome your code contributions.  But even if you don't write code,
you can help fetchmail improve.</p>

<p><strong>If you administer a site that runs a post-office server, you may be
able help improve fetchmail by lending us a test account on your site.
Note that we do not need a shell account for this purpose, just a 
mailbox and a mail address.  Nor are we interested in collecting maildrops per
se -- what we're collecting is different <em>kinds of servers</em>.</strong></p>

<p>Before each release, we run a test harness that sends date-stamped 
test mail to each site on our regression-test list, then tries to
retrieve it.  Please take a look at the <a href="testservers.html">
list of test servers</a>.  If you can lend us an account on a kind
of server that is <em>not</em> already on this list, please do.</p>

<h1>Where you can use fetchmail:</h1>

<p>The fetchmail code was developed under Linux, but has also been
extensively tested under 4.4BSD, SunOS, Solaris, AIX, and NEXTSTEP.  It
should be readily portable to other Unix variants (it requires only
POSIX plus BSD sockets, and uses GNU autoconf).</p>

<p>Fetchmail is supported only for Unix by its official maintainers.
However, it is reported to build and run correctly under BeOS,
AmigaOS, Rhapsody, and QNX as well.  There is a CygWin port.</p>

<h1>Related works</h1>

<h2>Similar software</h2>

<p><strong>fdm:</strong> A software package that integrates basic filtering is 
<a href="https://github.com/nicm/fdm">Nicholas Marriott's fdm</a>.

<p><strong>getmail:</strong> When fetchmail's development was
stalled before the latest team took over, <a
href="http://pyropus.ca/software/getmail/">Charles Cazabon's getmail</a> came
along as an intended replacement.  It still doesn't do everything that
fetchmail does, and often suffers from Python library shortcomings, for
instance when it comes to SSL, but it's close enough to give us a bit of
competition.
<br>There is also an <a href="https://getmail6.org/">inofficial unsanctioned 
  fork called getmail6</a> with adaptations to work with Python 3.</p>

<p><strong>animail:</strong> Another contender with integrated filtering was, but is currently unmaintained, <a href="https://github.com/juanjux/animail">Juanjo &Aacute;lvarez Mart&iacute;nez's Animail</a>.</p>

<h2>Complementary and extension software</h2>

<p><a
href="https://sourceforge.net/projects/getlive/">GetLive</a>, a successor to 
the discontinued Gotmail. (Gotmail was a script to fetch mail from Hotmail, 
written by Peter Hawkins, see <a
href="http://linux.cudeso.be/linuxdoc/gotmail.php">gotmail</a>.)</p>

<p>There's a program called
<a href="http://mailfilter.sourceforge.net/">mailfilter</a> which can be used
to do spam filtering, that works particularly well called from fetchmail's
<code>preconnect</code> directive.</p>

</div>

</body>
</html>
